﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../src/jquery.js"></script>
<script type="text/javascript" src="../src/bgiframe.js"></script>
<script type="text/javascript" src="../src/weebox.js"></script>
<script type="text/javascript" src="../src/weescroller.js"></script>
<link type="text/css" rel="stylesheet" href="../src/weebox.css" />
</head>
<script type="text/javascript">
$(document).ready(function(){
	new weescroller("#newmarquee");
});
</script>
<body>
<div id="testbox" style="margin:0px auto;width:400px;border:1px solid #ccc;">
	<ul id="newmarquee" style="height:200px;overflow:hidden;border:1px solid #000;">
		<li>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
		<li>bbbbbbbbbbbbbbbbbbbbbbbbbbbbb</li>
		<li>ccccccccccccccccccccccccccccc</li>
		<li>ddddddddddddddddddddddddddddd</li>
		<li>eeeeeeeeeeeeeeeeeeeeeeeeeeeee</li>
		<li>fffffffffffffffffffffffffffff</li>
		<li>ggggggggggggggggggggggggggggg</li>
		<li>hhhhhhhhhhhhhhhhhhhhhhhhhhhhh</li>
		<li>iiiiiiiiiiiiiiiiiiiiiiiiiiiii</li>
		<li>jjjjjjjjjjjjjjjjjjjjjjjjjjjjj</li>
		<li>kkkkkkkkkkkkkkkkkkkkkkkkkkkkk</li>
	</ul>
</div>
</body>
</html>
